<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./less/base.css">
    <link rel="stylesheet" href="./less/github.css">
    <link rel="stylesheet" href="icon/iconfont.css">
</head>

<body>
    <div class="view">
        <div class="left fl">
            <div class="loge"><img src="./images/loge.jpg" alt=""></div>
            <ul class="information">
                <li class="age"><i class="iconfont icon-shenfenzheng"></i><span>27岁</span>

                </li>
                <li class="address"><i class="iconfont icon-dizhi"></i><span>广东省广州市</span></li>
                <li class="phone"><i class="iconfont icon-dianhua"></i><span>13076774847</span></li>
                <li class="email"><i class="iconfont icon-youxiang1"></i><span>binbinyou_ni@163.com</span></li>
            </ul>
            <ul class="skill">
                <li>photoshop</li>
                <li class="progress master">90%</li>
                <li>makman</li>
                <li class="progress master">90%</li>
                <li>koala</li>
                <li class="progress master">90%</li>
                <li>git</li>
                <li class="progress skilled">80%</li>
                <li>svn</li>
                <li class="progress skilled">80%</li>
                <li>gulp</li>
                <li class="progress skilled">80%</li>
            </ul>
            <h2 class="hobbies-title">兴趣爱好</h2>
            <ul class="hobbies clearfix">
                <li><i class="iconfont icon-yuedu"></i>
                    <p>阅读</p>
                </li>
                <li><i class="iconfont icon-yinle"></i>
                    <p>音乐</p>
                </li>
                <li><i class="iconfont icon-jisuanjiyuwangluojishu"></i>
                    <p>计算机网络技术</p>
                </li>
            </ul>
        </div>
        <div class="right fr">
            <div class="module">
                <h1>叶剑彬</h1>
                <p>不负青春，不负你</p>
            </div>
            <div class="module">
                <h2><i class="iconfont icon-jiaoyu"></i><span>教育背景</span></h2>
                <p>不负青春，不负你</p>
            </div>
            <div class="module">
                <h2><i class="iconfont icon-experience"></i><span>工作经验</span></h2>
                <p>不负青春，不负你</p>
            </div>
            <div class="module">
                <h2><i class="iconfont icon-xiangmujingyan"></i><span>项目经验</span></h2>
                <p>不负青春，不负你</p>
            </div>
        </div>

    </div>
</body>

</html>